

DATABASE_URL="database url"
PORT= "port"
NODE_ENV = "development"
JWT_SECRET = "jwt secret"
EMAIL_USER = "email username for mail verification"
EMAIL_PASS = "email pass for mail verification"

APP_URL="http://localhost:frontend"


GOOGLE_CLIENT_ID="credential GOOGLE_CLIENT_ID="


GOOGLE_CLIENT_SECRET="credential GOOGLE_CLIENT_SECRET"


BETTER_AUTH_SECRET="BETTER_AUTH_SECRET"

BETTER_AUTH_URL="BETTER_AUTH_URL"
 

#  cloudinary
CLOUD_NAME="CLOUD_NAME"
API_KEY="API_KEY"
API_SECRET= "API_SECRET"